<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Epilogue%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
      }
        .hidden-video {
            position: fixed;
            z-index: -99;
            width: 0;
            height: 0;
        }
        .quiz-container {
    width: 80%;
    max-width: 600px; /* Ogranicz szerokość na większych ekranach */
    margin: 20px auto; /* Wyśrodkowanie */
    padding: 20px;
    border-radius: 10px;
    background-color: #fff; /* Białe tło */
    text-align: left; /* Tekst wyrównany do lewej */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Delikatny cień */
}

.question {
    margin-bottom: 5px;
    padding: 2px;
    border-bottom: 1px solid #eee;
}

h2 {
    color: #333; /* Ciemniejszy kolor tekstu */
    margin-bottom: 20px;
    font-weight: bold !important;
    font-size: 24px !important; /* Większa czcionka */
    padding-bottom: 50px;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

label {
    display: block;
    margin: 5px 0;
    font-weight: normal;
    color: #555;
    padding-bottom: 5px;
}

input[type="radio"] {
    margin-right: 5px;
}

button {
  background-color: #fff; /* Białe tło */
  color: #333; /* Ciemny kolor tekstu */
  padding: 10px 20px !important; /* Większe odstępy wewnętrzne */
  border: 2px solid #e91e63; /* Różowa ramka */
  border-radius: 30px; /* Zaokrąglone rogi */
  cursor: pointer;
  transition: all 0.3s ease; /* Płynne przejście */
  font-size: 16px; /* Większy rozmiar czcionki */
  font-weight: 600; /* Pogrubiona czcionka */
  text-transform: uppercase; /* Tekst pisany wielkimi literami */
  letter-spacing: 1px; /* Większy odstęp między literami */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Delikatny cień */
}

button:hover {
  background-color: #e91e63; /* Różowe tło */
  color: #fff; /* Biały kolor tekstu */
  border-color: #e91e63; /* Różowa ramka */
  transform: translateY(-2px); /* Uniesienie przycisku */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Większy cień */
}

#result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0; /* Jasnoszare tło */
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

#score {
    font-weight: bold;
    color: #333;
}

#message {
    font-style: italic;
    color: #777;
}
    </style>
    <title>Dzień kobiet</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex  min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Epilogue, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="@container">
              <div class="@[480px]:p-4">
                <div
                  class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-xl items-start justify-end px-4 pb-10 @[480px]:px-10"
                  style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("./16.jpg"); background-position:top;'
                >
                  <div class="flex flex-col gap-2 text-left" >
                    <h1
                      class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]" 
                    >
                        Wszystkiego najlepszego z okazji Dnia Kobiet!
                    </h1>
                    <h2 class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">
                      Oto kilka moich ulubionych zdjęć przedstawiających nas i kilka Twoich.
                    </h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./1.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./2.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./3.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./4.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./5.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./6.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./7.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./8.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./9.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./10.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./11.jpg");'
                ></div>
              </div>
              <div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./12.jpg");'
                ></div>
              </div><div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./13.jpg");'
                ></div>
              </div><div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./14.jpg");'
                ></div>
              </div><div class="flex flex-col gap-3">
                <div
                  class="w-full bg-center bg-no-repeat aspect-square bg-cover rounded-xl"
                  style='background-image: url("./15.jpg");'
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="quiz-container">
      <h2>Króciutki quiz z naszego związku 😏</h2>
      <form id="quizForm">
        <div class="question">
          <p>1. Jaka była data naszego pierwszego spotkania?</p>
          <label><input type="radio" name="q1" value="a"> 08.03.2024</label>
          <label><input type="radio" name="q1" value="b"> 04.03.2024</label>
          <label><input type="radio" name="q1" value="c"> 10.03.2024</label>
        </div>
        <div class="question">
          <p>2. Gdzie poszliśmy na pierwsze spotkanie?</p>
          <label><input type="radio" name="q2" value="a"> Do kina</label>
          <label><input type="radio" name="q2" value="b"> Do restauracji</label>
          <label><input type="radio" name="q2" value="c"> Na spacer</label>
        </div>
        <div class="question">
          <p>3. Jaki był nasz plan na pierwszą rocznicę?</p>
          <label><input type="radio" name="q3" value="a"> Rzym</label>
          <label><input type="radio" name="q3" value="b"> Wrocław</label>
          <label><input type="radio" name="q3" value="c"> Majorka</label>
        </div>
        <div class="question">
          <p>4. Jaki jest nasz znienawidzony film?</p>
          <label><input type="radio" name="q4" value="a"> Avengers</label>
          <label><input type="radio" name="q4" value="b"> Anyone but you</label>
          <label><input type="radio" name="q4" value="c"> Diuna</label>
        </div>
        <div class="question">
          <p>5. Jaki prezent dostałaś ode mnie na urodziny?</p>
          <label><input type="radio" name="q5" value="a"> Charms</label>
          <label><input type="radio" name="q5" value="b"> Naszyjnik</label>
          <label><input type="radio" name="q5" value="c"> Kolczyki</label>
        </div>
        <div class="question">
          <p>6. Gdzie jedliśmy pierwszy wspólny posiłek na mieście?</p>
          <label><input type="radio" name="q6" value="a"> MC Donald's</label>
          <label><input type="radio" name="q6" value="b"> Beer House</label>
          <label><input type="radio" name="q6" value="c"> Mezzani</label>
        </div>
        <button type="button" onclick="checkAnswers()">Sprawdź odpowiedzi</button>
      </form>
    
      <div id="result" style="display:none;">
        <h2>Wynik:</h2>
        <p id="score"></p>
        <p id="message"></p>
      </div>
    </div>
    
    <audio id="background-audio" loop>
      <source src="./song.mp3" type="audio/mp3">
      Twoja przeglądarka nie obsługuje elementu audio.
    </audio>
    
    <script>

      window.addEventListener('load', function() {
        setTimeout(function() {
          var audio = document.getElementById('background-audio');
          audio.play().catch(function(error) {
            console.log('Automatyczne odtwarzanie zostało zablokowane:', error);
          });
        }, 1000); // 1000 ms = 1 sekunda
      });
      function checkAnswers() {
        let score = 0;
        const answers = {
          q1: "b", // poprawne odpowiedzi
          q2: "c",
          q3: "a",
          q4: "c",
          q5: "b",
          q6: "b",
        };
    
        for (let question in answers) {
          const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);
          if (selectedAnswer && selectedAnswer.value === answers[question]) {
            score++;
          }
        }
    
        const resultDiv = document.getElementById("result");
        const scoreParagraph = document.getElementById("score");
        const messageParagraph = document.getElementById("message");
    
        scoreParagraph.textContent = `Zdobyłaś ${score} z 6 punktów.`;
    
        if (score === 6) {
          messageParagraph.textContent = "Wifey nie na żarty";
        } else if (score >= 3) {
          messageParagraph.textContent = "Ogarniasz mycho!";
        } else {
          messageParagraph.textContent = "Oj lipa lipa!";
        }
    
        resultDiv.style.display = "block";
      }
    </script>
  </body>
</html>
